#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config

#CONFIG_FTA_IPERF3=y

#CONFIG_LOG=y
#ref: https://docs.zephyrproject.org/1.13.0/reference/kconfig/CONFIG_SYS_CLOCK_TICKS_PER_SEC.html#cmdoption-arg-config-sys-clock-ticks-per-sec
#CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_FILE_SYSTEM=y
#CONFIG_FILE_SYSTEM_SHELL=y
#CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_PRINTK=y

CONFIG_ASSERT=y
CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_PROMPT_UART="uart-fta:~$ "
#CONFIG_MINIMAL_LIBC=y
CONFIG_NEWLIB_LIBC=y

# Modem info
CONFIG_MODEM_INFO=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=n #b_jh: had issues with posix api

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

CONFIG_NET_SOCKETS_POSIX_NAMES=n

# AT commands
CONFIG_AT_CMD=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=12288
CONFIG_HEAP_MEM_POOL_SIZE=71680

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y
