#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# PGPS overlay configuration

# PGPS
CONFIG_NRF_CLOUD_PGPS=y
#CONFIG_PGPS_STORE_LOCATION=y
CONFIG_NRF_CLOUD_PGPS_NUM_PREDICTIONS=42
CONFIG_NRF_CLOUD_PGPS_REQUEST_ALL_UPON_INIT=n

# storage for PGPS
CONFIG_STREAM_FLASH=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# MCUBOOT - for partition containing PM_MCUBOOT_SECONDARY_ADDRESS
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Library that maintains the current date time UTC.
CONFIG_DATE_TIME=y

# Disable other features to make the application fit onto flash
CONFIG_MOSH_IPERF3=n
CONFIG_MOSH_CURL=n
