/*
 * Copyright (c) 2020 Gerson Fernando Budke <nandojve@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */


&uart0 {
	status = "okay";
	current-speed = <115200>;
	tx-pin = <15>;
	rx-pin = <14>;
	rts-pin = <13>;
	cts-pin = <16>;
};