#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_MOSH_NRF91_NON_OFFLOADING_DEV=y

CONFIG_MOSH_PPP=n
CONFIG_MOSH_IPERF3=y
CONFIG_MOSH_WORKER_THREADS=y
CONFIG_MOSH_SOCK=n
CONFIG_MOSH_PING=n
CONFIG_MOSH_CURL=n
CONFIG_MOSH_LINK=y
CONFIG_MOSH_GNSS=n
CONFIG_MOSH_SMS=n
CONFIG_MOSH_LOCATION=n
CONFIG_MOSH_REST=n
CONFIG_DATE_TIME=n
CONFIG_SMS=n

CONFIG_MOSH_FOTA=n

# Enable net shell commands
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS_USER_API=y

# Enable needed stuff from native net stack

CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_IPV4=n
CONFIG_NET_L2_DUMMY=y

CONFIG_NET_LOG=y
CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=n

CONFIG_NET_IF_MAX_IPV4_COUNT=2
#CONFIG_NET_IF_MAX_IPV6_COUNT=2

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_TCP_MAX_SEND_WINDOW_SIZE=4096

# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_DRIVERS=y

#CONFIG_NRF_MODEM_LIB_SHMEM_TX_SIZE=32768
#CONFIG_NRF_MODEM_LIB_SHMEM_RX_SIZE=32768

# Network buffers
CONFIG_NET_BUF=y
CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_NET_BUF_POOL_USAGE=y

CONFIG_NET_PKT_RX_COUNT=44
CONFIG_NET_BUF_RX_COUNT=88

CONFIG_NET_PKT_TX_COUNT=88
CONFIG_NET_BUF_TX_COUNT=172

CONFIG_NET_TC_RX_COUNT=0

# Debug options
CONFIG_NET_CORE_LOG_LEVEL_WRN=y
CONFIG_NET_IF_LOG_LEVEL_WRN=y
CONFIG_NET_TCP_LOG_LEVEL_WRN=y

CONFIG_NET_PKT_LOG_LEVEL_WRN=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y

CONFIG_NET_CONTEXT_LOG_LEVEL_WRN=y
CONFIG_UART_CONSOLE_LOG_LEVEL_WRN=y

CONFIG_NET_BUF_LOG_LEVEL_OFF=y

CONFIG_NET_CONN_LOG_LEVEL_WRN=y
CONFIG_NET_BUF_WARN_ALLOC_INTERVAL=0

CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
