# ESP 8266 WIFI
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_DBG=y #optional
CONFIG_WIFI_OFFLOAD=y

CONFIG_NET_IPV4=y # must for ESP8266 to compile
CONFIG_NET_NATIVE=y #must for ESP8266 to compile
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

#CONFIG_MODEM_LOG_LEVEL_WRN=y
CONFIG_WIFI_ESP_AT=y
CONFIG_WIFI_ESP_AT_SCAN_MAC_ADDRESS=y
CONFIG_WIFI_ESP_AT_SCAN_PASSIVE=n
CONFIG_WIFI_ESP_AT_VERSION_1_7=y
CONFIG_WIFI_ESP_AT_SCAN_RESULT_RSSI_ORDERED=y

CONFIG_LOCATION_METHOD_WLAN_SERVICE_HERE_API_KEY="Your api key"