CONFIG_MOSH_BT=y
CONFIG_MOSH_IPERF3=n
CONFIG_MOSH_SOCK=n
CONFIG_MOSH_PING=n
CONFIG_MOSH_CURL=n
CONFIG_MOSH_LINK=n
CONFIG_MOSH_SMS=n
CONFIG_MOSH_GNSS=n
CONFIG_MOSH_FOTA=n
CONFIG_MOSH_REST=n
CONFIG_MOSH_LOCATION=n
CONFIG_MOSH_AT_CMD_MODE=n

CONFIG_NRF_MODEM_LIB=n
CONFIG_AT_MONITOR=n
CONFIG_LTE_LINK_CONTROL=n
CONFIG_MODEM_INFO=n
CONFIG_MODEM_KEY_MGMT=n
CONFIG_MODEM_JWT=n
CONFIG_MULTICELL_LOCATION=n
CONFIG_DATE_TIME=n
CONFIG_SMS=n
CONFIG_NRF_CLOUD_REST=n
CONFIG_DFU_TARGET=n
CONFIG_FOTA_DOWNLOAD=n
CONFIG_DOWNLOAD_CLIENT=n

CONFIG_TFM_SECURE_UART1=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NRF_SW_LPUART=y
#CONFIG_NRF_SW_LPUART_INIT_PRIORITY=50
#CONFIG_NRF_SW_LPUART_DEFAULT_TX_TIMEOUT=2000
CONFIG_NRF_SW_LPUART_INT_DRIVEN=y
#CONFIG_NRF_SW_LPUART_LOG_LEVEL_DBG=y
CONFIG_UART_2_ASYNC=y
CONFIG_UART_2_INTERRUPT_DRIVEN=n
CONFIG_UART_2_NRF_HW_ASYNC=y
CONFIG_UART_2_NRF_HW_ASYNC_TIMER=2
#CONFIG_UART_2_GPIO_MANAGEMENT=y

CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="mosh"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_H4=y
CONFIG_BT_HCI=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y

CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=n
CONFIG_BT_PER_ADV=n
#CONFIG_BT_RECV_IS_RX_THREAD=n

CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_LOG_LEVEL_OFF=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEBUG_HCI_CORE=y
#CONFIG_BT_LOG_LEVEL_WRN=y
CONFIG_BT_SHELL=y

# Heap and stacks
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

# Mitigation for NCSIDB-356
CONFIG_ZERO_LATENCY_IRQS=n

#Mitigation for DRGN-16650: Undefined behavior when extended scanning is enabled
#CONFIG_BT_BUF_ACL_RX_SIZE=251
#CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=7
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

#CONFIG_NRF_SW_LPUART_LOG_LEVEL_INF=y