CONFIG_LWM2M_CARRIER=y

CONFIG_BSD_LIBRARY_SYS_INIT=n

CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_USE_FALLBACK=n

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_OFF=y

CONFIG_DOWNLOAD_CLIENT=y

CONFIG_MODEM_KEY_MGMT=y

CONFIG_REBOOT=y
