#For enabling memfault we need room from flash.
#Thus, we need to disable some of the MoSh features:
CONFIG_MOSH_CURL=n
CONFIG_MOSH_GNSS=n
CONFIG_MOSH_FOTA=n

CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_METRICS=y
CONFIG_MEMFAULT_SHELL=y
CONFIG_MEMFAULT_HTTP_ENABLE=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_USER_CONFIG_ENABLE=y

#CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=y
#CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD_INTERVAL_SECS=10

CONFIG_MEMFAULT_NCS_FW_VERSION_PREFIX="mosh-"
CONFIG_MEMFAULT_NCS_PROJECT_KEY="your project key from memfault"
CONFIG_MEMFAULT_NCS_DEVICE_ID_IMEI=y
CONFIG_MEMFAULT_NCS_LTE_METRICS=y
CONFIG_MEMFAULT_NCS_STACK_METRICS=y
#CONFIG_MEMFAULT_NCS_INIT_PRIORITY=99

CONFIG_MEMFAULT_ROOT_CERT_STORAGE_NRF9160_MODEM=y
CONFIG_MODEM_KEY_MGMT=y

# Store coredump to flash
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y
