#Enable PPP MoSH support:
CONFIG_FTA_PPP=y
CONFIG_FTA_IPERF3=y
CONFIG_FTA_SOCK=n
CONFIG_FTA_PING=y
CONFIG_FTA_CURL=n
CONFIG_FTA_LTELC=y
CONFIG_FTA_GNSS=n
CONFIG_FTA_SMS=n

#CONFIG_SHELL_STACK_SIZE=8192

CONFIG_SMS=n

#UARTs are switched:
CONFIG_UART_SHELL_ON_DEV_NAME="UART_1"
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_1"
#CONFIG_LOG_BACKEND_UART=y

#CONFIG_MCUBOOT=y
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_RECOVERY_UART_DEV_NAME="UART_1"

CONFIG_NET_PPP_UART_NAME="UART_0"

#CONFIG_SPM_BOOT_SILENTLY=y

#seems that we need more stack for system workqueue:
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10240
#CONFIG_MAIN_STACK_SIZE=2048

#enable net shell commands
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS_PPP=y
CONFIG_NET_STATISTICS_USER_API=y

#enable needed stuff from native net stack
CONFIG_NET_NATIVE=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_LOG=y
CONFIG_NET_CONFIG_AUTO_INIT=y

#our new PPP MRU option config, this needs to be in synch with net pkt configs
CONFIG_NET_PPP_MTU_MRU=1280

#default PPP net_if
CONFIG_NET_DEFAULT_IF_PPP=y

#UART PPP driver
CONFIG_NET_PPP=y
CONFIG_NET_PPP_DRV_NAME="ppp"
CONFIG_NET_PPP_UART_BUF_LEN=16
CONFIG_NET_PPP_RINGBUF_SIZE=8192
CONFIG_NET_PPP_RX_STACK_SIZE=2048
CONFIG_NET_PPP_VERIFY_FCS=n

#L2 protocol configs
CONFIG_NET_L2_PPP=y
CONFIG_NET_L2_PPP_MGMT=y
CONFIG_NET_L2_PPP_DELAY_STARTUP_MS=5000

#windows support
CONFIG_PPP_CLIENT_CLIENTSERVER=y


# Network buffers
CONFIG_NET_BUF=y

CONFIG_NET_PKT_RX_COUNT=200
CONFIG_NET_BUF_RX_COUNT=240

CONFIG_NET_PKT_TX_COUNT=140
CONFIG_NET_BUF_TX_COUNT=180

CONFIG_NET_BUF_DATA_SIZE=64

CONFIG_NET_BUF_POOL_USAGE=y

#no native IP stack
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_OFFLOAD=y

CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

# Debug options
#CONFIG_LOG_RUNTIME_FILTERING=n
CONFIG_NET_PPP_LOG_LEVEL_WRN=y
CONFIG_NET_L2_PPP_LOG_LEVEL_WRN=y
CONFIG_NET_CORE_LOG_LEVEL_WRN=y
CONFIG_NET_IF_LOG_LEVEL_WRN=y

CONFIG_NET_PKT_LOG_LEVEL_WRN=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y

CONFIG_NET_CONTEXT_LOG_LEVEL_WRN=y
CONFIG_UART_CONSOLE_LOG_LEVEL_WRN=y

CONFIG_NET_BUF_LOG_LEVEL_WRN=y
CONFIG_NET_BUF_LOG=y
CONFIG_NET_BUF_WARN_ALLOC_INTERVAL=2

# debugging, does not yet work decently with asserts
CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096