CONFIG_MOSH_BT=y

CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NRF_SW_LPUART=y
CONFIG_NRF_SW_LPUART_INT_DRIVEN=y

CONFIG_UART_2_ASYNC=y
CONFIG_UART_2_INTERRUPT_DRIVEN=n
CONFIG_UART_2_NRF_HW_ASYNC=y
CONFIG_UART_2_NRF_HW_ASYNC_TIMER=2

CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="mosh"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_H4=y
CONFIG_BT_WAIT_NOP=y

CONFIG_BT_BROADCASTER=y
#CONFIG_BT_EXT_ADV=y
#CONFIG_BT_PER_ADV=y

CONFIG_BT_OBSERVER=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_SETTINGS=n
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_GATT_DM=y
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_GATT_DM=y
#CONFIG_BT_SCAN=y
#CONFIG_BT_SCAN_FILTER_ENABLE=y
#CONFIG_BT_SCAN_UUID_CNT=1

#CONFIG_BT_SHELL=y

#CONFIG_BT_HCI_ACL_FLOW_CONTROL=y

#CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_LOG_LEVEL_WRN=y
CONFIG_BT_SHELL=y

# Heap and stacks

# Mitigation for NCSIDB-356
CONFIG_ZERO_LATENCY_IRQS=n
CONFIG_BT_LL_SW_SPLIT=y

#Mitigation for DRGN-16650: Undefined behavior when extended scanning is enabled
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
#CONFIG_BT_BUF_ACL_TX_COUNT=10