#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config

CONFIG_FTA_IPERF3=y
CONFIG_FTA_SOCK=y
CONFIG_FTA_PING=y
CONFIG_FTA_CURL=y
CONFIG_FTA_LTELC=y
#CONFIG_FTA_LTELC_AUTO_CONNECT=n
CONFIG_FTA_GNSS=y
#CONFIG_FTA_GNSS_API_GPS_DRIVER=y
#CONFIG_FTA_GNSS_ENABLE_LNA=y
CONFIG_FTA_SMS=y

#ref: https://docs.zephyrproject.org/1.13.0/reference/kconfig/CONFIG_SYS_CLOCK_TICKS_PER_SEC.html#cmdoption-arg-config-sys-clock-ticks-per-sec
#CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000 #b_jh: without this there is a default 32k? duw to some hw driver? 

CONFIG_LOG_STRDUP_MAX_STRING=126
CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_PROMPT_UART="uart-mosh:~$ "

#note: setting this higher caused problems? SOme relation to ending handshakle timings? server has cvlosed the connection?
CONFIG_SHELL_ARGC_MAX=16
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=160
CONFIG_SHELL_DEFAULT_TERMINAL_HEIGHT=48
#CONFIG_SHELL_LOG_LEVEL_DBG=y
#CONFIG_SHELL_PRINTF_BUFF_SIZE=60

#it is this that is having impact for FTA shell appl, not the CONFIG_MAIN_STACK_SIZE
CONFIG_SHELL_STACK_SIZE=16384

CONFIG_MINIMAL_LIBC=n
CONFIG_NEWLIB_LIBC=y #needed with CONFIG_FTA_IPERF3
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y #needed with CONFIG_FTA_IPERF3
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y #needed with CONFIG_FTA_IPERF3

# Getopt
CONFIG_GETOPT_LIB=y

# Modem info
CONFIG_MODEM_INFO=y
CONFIG_SMS=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_POSIX_API=y #needed with CONFIG_FTA_IPERF3
CONFIG_PTHREAD_IPC=n #b_jh: had issues with posix api, needed as n with CONFIG_FTA_IPERF3
CONFIG_POSIX_MAX_FDS=10

#need to be the same as MAX_FDS
CONFIG_NET_SOCKETS_POLL_MAX=10

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n
#enable for "fidoless"
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

CONFIG_NET_SOCKETS_POSIX_NAMES=n #b_jh: needed as n with CONFIG_FTA_IPERF3

#for lte connection and other stuff that are using system queue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# AT commands
CONFIG_AT_CMD=y
CONFIG_AT_CMD_THREAD_STACK_SIZE=2048
#CONFIG_IDLE_STACK_SIZE=1024
#CONFIG_AT_CMD_LOG_LEVEL_DBG=y

#CONFIG_STACK_USAGE=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=10240

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_USE_FALLBACK=n
#CONFIG_LTE_LOCK_PLMN=y
#CONFIG_LTE_LOCK_PLMN_STRING="24412"

#CONFIG_LTE_PDP_CMD=y
#CONFIG_LTE_PDP_CONTEXT="0,\"IPv4v6\",\"julkinen.dna.fi\""

# GPS driver, enable if CONFIG_FTA_GNSS_API_GPS_DRIVER is enabled
#CONFIG_NRF9160_GPS=y
# Initialize GPS driver before LTE LC
#CONFIG_NRF9160_GPS_INIT_PRIO=40
#CONFIG_NRF9160_GPS_ANTENNA_EXTERNAL=y
#CONFIG_NRF9160_GPS_NMEA_GSV=y
#CONFIG_NRF9160_GPS_NMEA_GSA=y
#CONFIG_NRF9160_GPS_NMEA_GLL=y
#CONFIG_NRF9160_GPS_NMEA_GGA=y
#CONFIG_NRF9160_GPS_NMEA_RMC=y

# FOTA
CONFIG_FLASH=y
CONFIG_REBOOT=y
CONFIG_DFU_TARGET=y
CONFIG_FOTA_DOWNLOAD=y
CONFIG_DOWNLOAD_CLIENT=y
# BOOTLOADER_MCUBOOT reduces usable flash size by half, so these may have to be disabled:
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# debugging
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_DEBUG_INFO=y
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_NO_OPTIMIZATIONS=y

#CONFIG_FORCE_NO_ASSERT=y
CONFIG_ASSERT_VERBOSE=y
#CONFIG_ASSERT_LEVEL=2
#CONFIG_ASSERT_ON_ERRORS=y
#CONFIG_FAULT_DUMP=2
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_EXTRA_EXCEPTION_INFO=y
#CONFIG_WATCHDOG=y