CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_RESET_ON_FATAL_ERROR=n

# Set UARTE2 as non-secure, used for HCI
CONFIG_SPM_NRF_UARTE2_NS=y

# Temporary mitigation for NCSIDB-356
CONFIG_ZERO_LATENCY_IRQS=n