CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD_CLIENT_ID="nrf-wifi-f4ce3600008c"
#CONFIG_NRF_CLOUD_CLIENT_ID="nrf-wifi-f4ce000084"
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_COMPILE_TIME=y
CONFIG_NRF_CLOUD_REST=n
CONFIG_NRF_CLOUD_MQTT_MESSAGE_BUFFER_LEN=8192
CONFIG_NRF_CLOUD_MQTT_PAYLOAD_BUFFER_LEN=8192
CONFIG_NRF_CLOUD_MQTT_SHELL=y
CONFIG_NRF_CLOUD_FOTA=n
CONFIG_NRF_CLOUD_PROVISION_CERTIFICATES=y
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=y
CONFIG_NRF_CLOUD_SEC_TAG=1
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_LIB_TLS=y

CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64

#CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
#CONFIG_NET_LOG=y
#CONFIG_MQTT_LOG_LEVEL_DBG=y
#CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
#CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y

CONFIG_LOCATION=y
#CONFIG_LOCATION_LOG_LEVEL_DBG=y
CONFIG_LOCATION_METHOD_GNSS=n
CONFIG_LOCATION_METHOD_CELLULAR=n
CONFIG_LOCATION_METHOD_WIFI=y
CONFIG_LOCATION_METHOD_WIFI_SERVICE_NRF_CLOUD=y
CONFIG_LOCATION_METHOD_WIFI_SCANNING_RESULTS_MAX_CNT=35
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_LOG_LEVEL_DBG=y

#CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
CONFIG_NET_SOCKETS_DNS_TIMEOUT=10000
CONFIG_DNS_SERVER_IP_ADDRESSES=y
#CONFIG_DNS_SERVER1="8.8.8.8"

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y
CONFIG_NET_TCP_WORKQ_STACK_SIZE=8192
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_CONTEXT_CHECK=n
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=2
CONFIG_NET_SOCKETS_TLS_SET_MAX_FRAGMENT_LENGTH=y

# Increase extra FD entry for TLS contexts(2)
CONFIG_POSIX_MAX_FDS=12

CONFIG_MBEDTLS=y

#CONFIG_NORDIC_SECURITY_BACKEND=n
#CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_TLS_LIBRARY=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_DEBUG=y
#CONFIG_MBEDTLS_DEBUG_LEVEL=4
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384
CONFIG_MBEDTLS_HEAP_SIZE=120000
CONFIG_MBEDTLS_SSL_SERVER_NAME_INDICATION=y
CONFIG_MBEDTLS_X509_CSR_WRITE_C=y
CONFIG_MBEDTLS_SSL_DEBUG_ALL=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

#Cipher Suite disable
CONFIG_MBEDTLS_CTR_DRBG_C=n
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_MBEDTLS_DHM_C=n
CONFIG_MBEDTLS_CMAC_C=n
CONFIG_MBEDTLS_CIPHER_MODE_CTR=n
CONFIG_MBEDTLS_CIPHER_MODE_CFB=n
CONFIG_MBEDTLS_CIPHER_MODE_OFB=n
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED=n

#Cipher Suite enable
CONFIG_MBEDTLS_ECDSA_DETERMINISTIC=y
CONFIG_MBEDTLS_SHA512_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_SSL_SRV_C=y
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CCM_C=y
CONFIG_MBEDTLS_PKCS1_V15=y
##########################
#CONFIG_CJSON_LIB=y
#CONFIG_NET_SHELL=y
#CONFIG_NET_L2_WIFI_SHELL=y

#Following selects MBEDTLS_MAC_MD5_ENABLED that needs bunch of other features
CONFIG_NET_TCP_ISN_RFC6528=n

#Default RTO is too short and causes spurious retransmissions in uplink
CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT=1500
CONFIG_NET_TCP_RETRY_COUNT=6
