#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# This sample runs as a non-secure application on nRF91. Therefore, it
# requires the secure_partition_manager that prepares the required
# peripherals to be available for the application.
#
# Configure the SPM image to enable the peripherals that this sample
# needs.

# Set UARTE2 as non-secure, used for serial modem protocol
CONFIG_SPM_NRF_UARTE2_NS=y

# Set REGULATORS as non-secure, used for sleep/wakeup
CONFIG_SPM_NRF_REGULATORS_NS=y

# Enable below for power saving
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n
